MONGO_CONN_STR=mongodb+srv://samuel:samuel@cluster0.zljnl.mongodb.net/samuel1?retryWrites=true&w=majority

LOCAL_MONGODB_URI=mongodb://localhost/nextapp1

NODE_ENV=production

ROUTEE_ID=616b7eb42bbd190001d50f89
ROUTEE_SECRET=NT8H3s6DfA

FACTOR2_KEY=821e9a5f-2ef4-11ec-a13b-0200cd936042
MAILJET_KEY1=d3f5be9a587f4946f631758562e3d790
MAILJET_KEY2=caa3ced6616bb7db958da1057d1cb7a2

